<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6SU-Nq-pZ0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailsViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="Tracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLT-aS-Ztk">
                                <rect key="frame" x="10" y="451" width="355" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jAD-aP-jHN">
                                <rect key="frame" x="30" y="387" width="315" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lcs-rO-EhX">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="65"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Price:........." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8f-r0-DJM">
                                        <rect key="frame" x="86" y="0.0" width="229" height="65"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Xx-VT-PLQ">
                                <rect key="frame" x="10" y="84" width="355" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="bMB-sb-3av"/>
                                </constraints>
                                <string key="text">China banned trading in bitcoin, with the first steps taken in September 2017, and a complete ban starting 1 February 2018. Bitcoin prices then fell from $9,052 to $6,914 on 5 February 2018.

Throughout the rest of the first half of 2018, bitcoin's price fluctuated between $11,480 and $5,848. On 1 July 2018 bitcoin's price was $6,343.

Bitcoin prices were negatively affected by several hacks or thefts from cryptocurrency exchanges, including thefts from Coincheck in January 2018, Coinrail and Bithumb in June, and Bancor in July. For the first six months of 2018, $761 million worth of cryptocurrencies was reported stolen from exchanges.

The bitcoin blockchain is a public ledger that records bitcoin transactions.:215–219 Transactions of the form payer X sends Y bitcoins to payee Z are broadcast to this network using readily available software applications.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mLT-aS-Ztk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3kR-xU-0vs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mLT-aS-Ztk" secondAttribute="trailing" constant="10" id="Dw5-mD-r3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jAD-aP-jHN" secondAttribute="trailing" priority="999" constant="30" id="Nib-7C-q2t"/>
                            <constraint firstItem="mLT-aS-Ztk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="TfF-wS-gxL"/>
                            <constraint firstItem="0Xx-VT-PLQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZAB-hz-skM"/>
                            <constraint firstItem="jAD-aP-jHN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="999" constant="30" id="gFM-QK-SGh"/>
                            <constraint firstItem="jAD-aP-jHN" firstAttribute="top" secondItem="0Xx-VT-PLQ" secondAttribute="bottom" priority="999" constant="20" id="nbK-Ne-rbR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Xx-VT-PLQ" secondAttribute="trailing" priority="999" constant="10" id="ovM-bR-VHc"/>
                            <constraint firstItem="0Xx-VT-PLQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rES-2q-WwH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="7AY-PN-Die">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="jl7-oc-9EK">
                                <connections>
                                    <action selector="openView:" destination="BYZ-38-t0r" id="pQk-F5-OQJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Map" id="V6l-OD-qhk">
                                <connections>
                                    <segue destination="Lsl-KB-7R2" kind="show" id="Eys-fZ-I9D"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bitcoinPriceLabel" destination="i8f-r0-DJM" id="0oh-h1-uWL"/>
                        <outlet property="blurView" destination="BH5-R0-SkJ" id="I6P-ow-kTk"/>
                        <outlet property="currencyPicker" destination="mLT-aS-Ztk" id="PIF-77-rHY"/>
                        <outlet property="detailView" destination="Sk9-Jr-HYS" id="A8w-tD-ER8"/>
                        <outlet property="flagImage" destination="Lcs-rO-EhX" id="Idy-KX-W2F"/>
                        <outlet property="textView" destination="0Xx-VT-PLQ" id="tjK-Ts-rMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="Sk9-Jr-HYS" customClass="GradientView" customModule="Tracker" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BH5-R0-SkJ">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="400"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="iPV-U8-dLK">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="400"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Niz-eT-4CA">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="400"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="RBm-ez-qK4">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="400"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt4-UO-im7">
                                                    <rect key="frame" x="19" y="72" width="243" height="258"/>
                                                    <string key="text">The proof-of-work system, alongside the chaining of blocks, makes modifications of the blockchain extremely hard, as an attacker must modify all subsequent blocks in order for the modifications of one block to be accepted. A wallet stores the information necessary to transact bitcoins. While wallets are often described as a place to hold At its most basic, a wallet is a collection of these keys.</string>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bitcoin blockchain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D1-qB-Oc3">
                                                    <rect key="frame" x="19" y="18" width="243" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgs-Qz-RZ6">
                                                    <rect key="frame" x="121" y="350" width="39" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Done"/>
                                                    <connections>
                                                        <action selector="closeView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzC-uW-77l"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8D1-qB-Oc3" firstAttribute="top" secondItem="RBm-ez-qK4" secondAttribute="top" constant="18" id="6W0-Cg-JW7"/>
                                                <constraint firstAttribute="bottom" secondItem="tgs-Qz-RZ6" secondAttribute="bottom" priority="222" constant="18" id="7np-Xk-HLX"/>
                                                <constraint firstAttribute="trailing" secondItem="gt4-UO-im7" secondAttribute="trailing" constant="18" id="Azu-Zw-7xw"/>
                                                <constraint firstAttribute="trailing" secondItem="8D1-qB-Oc3" secondAttribute="trailing" priority="988" constant="18" id="JfQ-zQ-qIC"/>
                                                <constraint firstAttribute="trailing" secondItem="tgs-Qz-RZ6" secondAttribute="trailing" constant="120" id="LIU-qQ-Oax"/>
                                                <constraint firstItem="gt4-UO-im7" firstAttribute="top" secondItem="8D1-qB-Oc3" secondAttribute="bottom" priority="222" constant="26" id="O22-Eb-cmE"/>
                                                <constraint firstItem="gt4-UO-im7" firstAttribute="leading" secondItem="RBm-ez-qK4" secondAttribute="leading" constant="19" id="TWV-4m-iX2"/>
                                                <constraint firstItem="8D1-qB-Oc3" firstAttribute="leading" secondItem="RBm-ez-qK4" secondAttribute="leading" constant="19" id="YSG-2D-NlG"/>
                                                <constraint firstItem="tgs-Qz-RZ6" firstAttribute="top" secondItem="gt4-UO-im7" secondAttribute="bottom" priority="333" constant="20" id="jeD-lC-LUR"/>
                                                <constraint firstItem="tgs-Qz-RZ6" firstAttribute="leading" secondItem="RBm-ez-qK4" secondAttribute="leading" constant="121" id="zcM-3C-il9"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="kgq-Pn-aR1"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                            <color key="value" red="0.21720483899116516" green="0.91852253675460815" blue="0.70583933591842651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="1110" y="-129"/>
        </scene>
        <!--Flag View Controller-->
        <scene sceneID="E5Z-zw-kKA">
            <objects>
                <viewController id="8ak-5T-OF5" customClass="FlagViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xob-Al-XPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wA-PF-OYv" customClass="GradientView" customModule="Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Idle1" translatesAutoresizingMaskIntoConstraints="NO" id="Cyy-5L-Dna" userLabel="imageView">
                                        <rect key="frame" x="37" y="202" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Eqf-sg-sbf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcV-R1-NfI">
                                        <rect key="frame" x="127" y="523" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="SOM-re-7OC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOb-pZ-Coj">
                                        <rect key="frame" x="64" y="130" width="246" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                        <state key="normal" title="Start animation here.">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="imageButton:" destination="8ak-5T-OF5" eventType="touchUpInside" id="1Sz-fj-DDj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dOb-pZ-Coj" firstAttribute="leading" secondItem="4wA-PF-OYv" secondAttribute="leading" constant="64" id="1GM-HX-P5A"/>
                                    <constraint firstItem="Cyy-5L-Dna" firstAttribute="centerX" secondItem="dOb-pZ-Coj" secondAttribute="centerX" id="4cX-AL-0nX"/>
                                    <constraint firstAttribute="trailing" secondItem="dOb-pZ-Coj" secondAttribute="trailing" constant="65" id="Epu-XL-zGd"/>
                                    <constraint firstAttribute="bottom" secondItem="wcV-R1-NfI" secondAttribute="bottom" constant="24" id="OgJ-6m-jqg"/>
                                    <constraint firstItem="Cyy-5L-Dna" firstAttribute="leading" secondItem="4wA-PF-OYv" secondAttribute="leading" constant="37" id="RNq-Te-9eH"/>
                                    <constraint firstItem="wcV-R1-NfI" firstAttribute="leading" secondItem="4wA-PF-OYv" secondAttribute="leading" constant="127" id="a1a-8o-cQF"/>
                                    <constraint firstItem="dOb-pZ-Coj" firstAttribute="top" secondItem="4wA-PF-OYv" secondAttribute="top" constant="130" id="fET-Km-xdE"/>
                                    <constraint firstItem="Cyy-5L-Dna" firstAttribute="top" secondItem="dOb-pZ-Coj" secondAttribute="bottom" constant="24" id="kSP-7v-Lup"/>
                                    <constraint firstItem="wcV-R1-NfI" firstAttribute="top" secondItem="Cyy-5L-Dna" secondAttribute="bottom" constant="21" id="kd8-yz-L2B"/>
                                    <constraint firstAttribute="trailing" secondItem="Cyy-5L-Dna" secondAttribute="trailing" constant="38" id="mpd-7Z-dj8"/>
                                    <constraint firstAttribute="trailing" secondItem="wcV-R1-NfI" secondAttribute="trailing" constant="128" id="nok-XK-fPu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.21720483899116516" green="0.91852253675460815" blue="0.70583933591842651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4wA-PF-OYv" firstAttribute="trailing" secondItem="LLp-HQ-y4q" secondAttribute="trailing" id="5bj-4o-moE"/>
                            <constraint firstItem="4wA-PF-OYv" firstAttribute="leading" secondItem="LLp-HQ-y4q" secondAttribute="leading" id="VR3-7Z-D99"/>
                            <constraint firstItem="4wA-PF-OYv" firstAttribute="top" secondItem="xob-Al-XPa" secondAttribute="top" id="ss2-XJ-eWn"/>
                            <constraint firstItem="4wA-PF-OYv" firstAttribute="bottom" secondItem="LLp-HQ-y4q" secondAttribute="bottom" id="v6Q-WL-DBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LLp-HQ-y4q"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Cyy-5L-Dna" id="Vhp-xE-2AA"/>
                        <outlet property="imageViewLow" destination="wcV-R1-NfI" id="hJr-R7-mYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7Z-ce-cpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="760"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="yLa-7K-iAc">
            <objects>
                <viewController id="Lsl-KB-7R2" customClass="MapViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ykr-Ui-eLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dio-u4-RRq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tUj-I2-Ohj"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dio-u4-RRq" id="VZZ-nu-qdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7R-Sh-2Ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="581"/>
        </scene>
        <!--Bitcoin Price Table-->
        <scene sceneID="xXj-LC-3ZP">
            <objects>
                <tableViewController id="7LF-c7-UHK" customClass="CurrencyTableViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o4P-10-Wlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="JLd-8P-tPG">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JLd-8P-tPG" id="nJ6-w0-axy">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN3-Wx-QCl">
                                            <rect key="frame" x="95" y="10" width="219" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="219" id="zMZ-E8-Ru1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LkR-ti-oyu">
                                            <rect key="frame" x="20" y="2" width="67" height="75.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uj-sh-33m">
                                            <rect key="frame" x="95" y="56" width="220" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7uj-sh-33m" firstAttribute="top" secondItem="dN3-Wx-QCl" secondAttribute="bottom" constant="10" id="08W-Yf-sNv"/>
                                        <constraint firstItem="LkR-ti-oyu" firstAttribute="top" secondItem="nJ6-w0-axy" secondAttribute="top" constant="2" id="CcV-WT-r3y"/>
                                        <constraint firstItem="LkR-ti-oyu" firstAttribute="leading" secondItem="nJ6-w0-axy" secondAttribute="leading" constant="20" symbolic="YES" id="MwK-uU-vpJ"/>
                                        <constraint firstItem="dN3-Wx-QCl" firstAttribute="top" secondItem="nJ6-w0-axy" secondAttribute="topMargin" constant="-1" id="QTD-2v-GhD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dN3-Wx-QCl" secondAttribute="bottom" constant="23" id="Xct-N2-AbJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dN3-Wx-QCl" secondAttribute="trailing" constant="13" id="aa7-oB-EQh"/>
                                        <constraint firstItem="dN3-Wx-QCl" firstAttribute="leading" secondItem="LkR-ti-oyu" secondAttribute="trailing" constant="8" symbolic="YES" id="dm6-X4-xG2"/>
                                        <constraint firstAttribute="bottom" secondItem="LkR-ti-oyu" secondAttribute="bottom" constant="2" id="k1c-wT-aDM"/>
                                        <constraint firstAttribute="trailing" secondItem="7uj-sh-33m" secondAttribute="trailing" constant="20" symbolic="YES" id="sc7-3G-NSV"/>
                                        <constraint firstItem="7uj-sh-33m" firstAttribute="leading" secondItem="LkR-ti-oyu" secondAttribute="trailing" constant="8" symbolic="YES" id="y0U-zW-ozX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7LF-c7-UHK" id="4ra-6b-9xu"/>
                            <outlet property="delegate" destination="7LF-c7-UHK" id="xw8-vw-YOS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bitcoin Price Table" id="ytn-5a-hdp">
                        <barButtonItem key="leftBarButtonItem" title="Flags" id="btp-mM-8tO">
                            <connections>
                                <segue destination="8ak-5T-OF5" kind="show" id="IMQ-8d-Sbk"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="HVv-nu-Qvf">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2bk-ts-E4U"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Get Data" id="xtO-Xo-c6F">
                                <connections>
                                    <action selector="networkAction:" destination="7LF-c7-UHK" id="hQM-59-VaF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="DPB-7u-eaa" id="HzY-q7-UUz"/>
                        <outlet property="networkButton" destination="xtO-Xo-c6F" id="6Ro-cB-N3C"/>
                        <outlet property="popUpView" destination="DNG-c1-irl" id="MJK-ec-e9z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeR-hb-1xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="DNG-c1-irl" userLabel="PopUpView" customClass="GradientView" customModule="Tracker" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FdX-U4-5gx">
                            <rect key="frame" x="0.0" y="20" width="100" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rU0-iT-o0J">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="ypS-BK-zva">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rD0-ge-K1l">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YPS-kp-Mss">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DPB-7u-eaa">
                                                    <rect key="frame" x="32" y="32" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DPB-7u-eaa" firstAttribute="top" secondItem="YPS-kp-Mss" secondAttribute="top" constant="32" id="QxV-E8-5VV"/>
                                                <constraint firstAttribute="trailing" secondItem="DPB-7u-eaa" secondAttribute="trailing" constant="31" id="TRy-zD-oXk"/>
                                                <constraint firstAttribute="bottom" secondItem="DPB-7u-eaa" secondAttribute="bottom" constant="31" id="wOn-ea-TFA"/>
                                                <constraint firstItem="DPB-7u-eaa" firstAttribute="leading" secondItem="YPS-kp-Mss" secondAttribute="leading" constant="32" id="y8c-ON-P8V"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FdX-U4-5gx" firstAttribute="leading" secondItem="3rH-4w-L7g" secondAttribute="leading" id="ByV-hM-FXf"/>
                        <constraint firstItem="FdX-U4-5gx" firstAttribute="bottom" secondItem="3rH-4w-L7g" secondAttribute="bottom" id="ObT-OE-7pg"/>
                        <constraint firstItem="FdX-U4-5gx" firstAttribute="trailing" secondItem="3rH-4w-L7g" secondAttribute="trailing" id="eHW-Wa-Fhg"/>
                        <constraint firstItem="FdX-U4-5gx" firstAttribute="top" secondItem="3rH-4w-L7g" secondAttribute="top" id="fIE-4D-Wj0"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="3rH-4w-L7g"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                            <color key="value" red="0.21720483899116516" green="0.91852253675460815" blue="0.70583933591842651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="185" y="7"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="fYT-Cz-87c">
            <objects>
                <navigationController title="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="6SU-Nq-pZ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1qk-NB-A7u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7LF-c7-UHK" kind="relationship" relationship="rootViewController" id="d2Z-E8-f7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDu-Ic-mYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="Idle1" width="567" height="556"/>
    </resources>
</document>
