<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6SU-Nq-pZ0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailsViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLT-aS-Ztk">
                                <rect key="frame" x="10" y="451" width="355" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jAD-aP-jHN">
                                <rect key="frame" x="30" y="387" width="315" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lcs-rO-EhX">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="65"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Price:........." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8f-r0-DJM">
                                        <rect key="frame" x="86" y="0.0" width="229" height="65"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Xx-VT-PLQ">
                                <rect key="frame" x="10" y="84" width="355" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="bMB-sb-3av"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mLT-aS-Ztk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3kR-xU-0vs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mLT-aS-Ztk" secondAttribute="trailing" constant="10" id="Dw5-mD-r3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jAD-aP-jHN" secondAttribute="trailing" priority="999" constant="30" id="Nib-7C-q2t"/>
                            <constraint firstItem="mLT-aS-Ztk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="TfF-wS-gxL"/>
                            <constraint firstItem="0Xx-VT-PLQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZAB-hz-skM"/>
                            <constraint firstItem="jAD-aP-jHN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="999" constant="30" id="gFM-QK-SGh"/>
                            <constraint firstItem="jAD-aP-jHN" firstAttribute="top" secondItem="0Xx-VT-PLQ" secondAttribute="bottom" priority="999" constant="20" id="nbK-Ne-rbR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Xx-VT-PLQ" secondAttribute="trailing" priority="999" constant="10" id="ovM-bR-VHc"/>
                            <constraint firstItem="0Xx-VT-PLQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rES-2q-WwH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="7AY-PN-Die">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jl7-oc-9EK">
                            <connections>
                                <action selector="openView:" destination="BYZ-38-t0r" id="pQk-F5-OQJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bitcoinPriceLabel" destination="i8f-r0-DJM" id="0oh-h1-uWL"/>
                        <outlet property="blurView" destination="BH5-R0-SkJ" id="I6P-ow-kTk"/>
                        <outlet property="currencyPicker" destination="mLT-aS-Ztk" id="PIF-77-rHY"/>
                        <outlet property="detailView" destination="Sk9-Jr-HYS" id="A8w-tD-ER8"/>
                        <outlet property="flagImage" destination="Lcs-rO-EhX" id="Idy-KX-W2F"/>
                        <outlet property="popupTextView" destination="gt4-UO-im7" id="znQ-BU-XfR"/>
                        <outlet property="textView" destination="0Xx-VT-PLQ" id="tjK-Ts-rMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="Sk9-Jr-HYS">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="330"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BH5-R0-SkJ">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="330"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="iPV-U8-dLK">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="330"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Niz-eT-4CA">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="330"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="RBm-ez-qK4">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="330"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <vibrancyEffect>
                                            <blurEffect style="light"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                </subviews>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgs-Qz-RZ6">
                            <rect key="frame" x="121" y="278" width="39" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="closeView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzC-uW-77l"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gt4-UO-im7">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="270"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gt4-UO-im7" firstAttribute="leading" secondItem="kgq-Pn-aR1" secondAttribute="leading" id="3oY-gQ-6ds"/>
                        <constraint firstItem="tgs-Qz-RZ6" firstAttribute="leading" secondItem="kgq-Pn-aR1" secondAttribute="leading" constant="121" id="9vS-Pm-3nn"/>
                        <constraint firstItem="gt4-UO-im7" firstAttribute="trailing" secondItem="kgq-Pn-aR1" secondAttribute="trailing" id="Cln-x2-zll"/>
                        <constraint firstItem="tgs-Qz-RZ6" firstAttribute="top" secondItem="gt4-UO-im7" secondAttribute="bottom" constant="8" id="PY2-XX-krI"/>
                        <constraint firstItem="gt4-UO-im7" firstAttribute="top" secondItem="kgq-Pn-aR1" secondAttribute="top" id="QKk-W8-Qc0"/>
                        <constraint firstItem="kgq-Pn-aR1" firstAttribute="trailing" secondItem="tgs-Qz-RZ6" secondAttribute="trailing" constant="120" id="Wvp-zm-sxa"/>
                        <constraint firstItem="kgq-Pn-aR1" firstAttribute="bottom" secondItem="tgs-Qz-RZ6" secondAttribute="bottom" constant="20" id="oVp-2I-RxP"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="kgq-Pn-aR1"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="1.3493253373313345"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="yLa-7K-iAc">
            <objects>
                <viewController id="Lsl-KB-7R2" customClass="MapViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ykr-Ui-eLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dio-u4-RRq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tUj-I2-Ohj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7R-Sh-2Ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="0.44977511244377816"/>
        </scene>
        <!--Bitcoin Price Table-->
        <scene sceneID="xXj-LC-3ZP">
            <objects>
                <tableViewController id="7LF-c7-UHK" customClass="CurrencyTableViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o4P-10-Wlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" rowHeight="66" id="JLd-8P-tPG">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JLd-8P-tPG" id="nJ6-w0-axy">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN3-Wx-QCl">
                                            <rect key="frame" x="95" y="10" width="219" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="219" id="zMZ-E8-Ru1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LkR-ti-oyu">
                                            <rect key="frame" x="20" y="2" width="67" height="61.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LkR-ti-oyu" firstAttribute="top" secondItem="nJ6-w0-axy" secondAttribute="top" constant="2" id="CcV-WT-r3y"/>
                                        <constraint firstItem="LkR-ti-oyu" firstAttribute="leading" secondItem="nJ6-w0-axy" secondAttribute="leading" constant="20" symbolic="YES" id="MwK-uU-vpJ"/>
                                        <constraint firstItem="dN3-Wx-QCl" firstAttribute="top" secondItem="nJ6-w0-axy" secondAttribute="topMargin" constant="-1" id="QTD-2v-GhD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dN3-Wx-QCl" secondAttribute="bottom" constant="23" id="Xct-N2-AbJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dN3-Wx-QCl" secondAttribute="trailing" constant="13" id="aa7-oB-EQh"/>
                                        <constraint firstItem="dN3-Wx-QCl" firstAttribute="leading" secondItem="LkR-ti-oyu" secondAttribute="trailing" constant="8" symbolic="YES" id="dm6-X4-xG2"/>
                                        <constraint firstAttribute="bottom" secondItem="LkR-ti-oyu" secondAttribute="bottom" constant="2" id="k1c-wT-aDM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7LF-c7-UHK" id="4ra-6b-9xu"/>
                            <outlet property="delegate" destination="7LF-c7-UHK" id="xw8-vw-YOS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bitcoin Price Table" id="ytn-5a-hdp">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="jyX-DU-Hfl">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Xrb-WW-E6c"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="fgk-ck-AGq">
                                <connections>
                                    <segue destination="Lsl-KB-7R2" kind="show" id="BZu-Ww-hAQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeR-hb-1xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fYT-Cz-87c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6SU-Nq-pZ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1qk-NB-A7u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7LF-c7-UHK" kind="relationship" relationship="rootViewController" id="d2Z-E8-f7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDu-Ic-mYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="3"/>
        </scene>
    </scenes>
</document>
